create database BTDA

SET DATEFORMAT DMY
CREATE TABLE SACH
( MASACH CHAR(6) PRIMARY KEY,
TENSACH NVARCHAR(50),
TACGIA NVARCHAR(50),
SOLUONGTON INT,
GIANHAP MONEY,
GIABAN MONEY)

CREATE TABLE KHACHHANG
(MAKH CHAR(6) PRIMARY KEY,
HOTEN NVARCHAR(30),
SDT VARCHAR(20),
DIACHI NVARCHAR(50))

CREATE TABLE NHANVIEN
(MANV CHAR(6) PRIMARY KEY,
HOTEN NVARCHAR(30),
GIOITINH NVARCHAR(3),
DIACHI NVARCHAR(50),
SDT VARCHAR(20),
CHUCVU NVARCHAR(20))

CREATE TABLE HOADON
( MAHD CHAR(6) PRIMARY KEY,
MANV CHAR(6) REFERENCES NHANVIEN(MANV),	
MAKH CHAR(6) REFERENCES KHACHHANG(MAKH),
TRIGIA MONEY,
NGAYLAP SMALLDATETIME)

CREATE TABLE CT_HOADON
( MAHD CHAR (6) REFERENCES HOADON(MAHD),
MASACH CHAR(6) REFERENCES SACH(MASACH),
SOLUONG INT,
CONSTRAINT PK_CT_HOADON PRIMARY KEY (MAHD,MASACH))

CREATE TABLE PHIEUNHAP
(MAPN CHAR(6) PRIMARY KEY,
NGAYLAY SMALLDATETIME,
TRIGIA MONEY)

CREATE TABLE CT_PHIEUNHAP
(MAPN CHAR(6) REFERENCES PHIEUNHAP(MAPN),
MASACH CHAR(6) REFERENCES SACH(MASACH),
SOLUONG INT,
CONSTRAINT PK_CT_PHIEUNHAP PRIMARY KEY (MAPN,MASACH))

ALTER TABLE SACH
ADD CONSTRAINT CHECK_SLT CHECK(SOLUONGTON >= 0)
--GIÁ NHẬP LUÔN NHỎ HƠN GIÁ BÁN
ALTER TABLE SACH
ADD CONSTRAINT CHECK_GIA CHECK(GIANHAP < GIABAN)
--CẬP NHẬT GIÁ TRỊ CỦA TRỊ GIÁ TRONG BẢNG HÓA ĐƠN
UPDATE HOADON
 SET TRIGIA = A.THANHTIEN FROM 
(SELECT MAHD,SUM(SOLUONG * GIABAN) AS THANHTIEN FROM CT_HOADON A, SACH B
 WHERE A.MASACH = B.MASACH
 GROUP BY MAHD) A, HOADON B
 WHERE A.MAHD = B.MAHD
--CẬP NHẬT GIÁ TRỊ CỦA TRỊ GIÁ TRONG BẢNG PHIẾU NHẬP
UPDATE PHIEUNHAP
 SET TRIGIA = A.THANHTIEN FROM 
(SELECT MAPN,SUM(SOLUONG * GIANHAP) AS THANHTIEN FROM CT_PHIEUNHAP A, SACH B
 WHERE A.MASACH = B.MASACH
 GROUP BY MAPN) A, PHIEUNHAP B
 WHERE A.MAPN = B.MAPN

--CẬP NHẬT SỐ LƯỢNG TỒN KHO
UPDATE SACH
SET SOLUONGTON = SOLUONGTON - B.SL + C.SL FROM SACH A,(SELECT MASACH,SUM(SOLUONG) SL FROM CT_HOADON GROUP BY MASACH) B, 
(SELECT MASACH,SUM(SOLUONG) SL FROM CT_PHIEUNHAP GROUP BY MASACH) C
WHERE A.MASACH = B.MASACH AND A.MASACH = C.MASACH
--TRIGGER
--THÊM VÀI SẢN PHẨM VÀO HÓA ĐƠN CÓ SẴN THÌ TRỊ GIÁ HÓA ĐƠN SẼ THAY ĐỔI THEO MAHD TƯƠNG ỨNG
CREATE TRIGGER THEM_SP ON CT_HOADON FOR INSERT AS
BEGIN
	DECLARE @SL INT,
	@GIA MONEY,
	@MAHD CHAR(6)

	SELECT @GIA = GIABAN, @SL = SOLUONG, @MAHD = MAHD FROM inserted A, SACH B
	WHERE A.MASACH = B.MASACH
	UPDATE HOADON
	SET TRIGIA = TRIGIA + @SL * @GIA FROM HOADON WHERE @MAHD = MAHD
	PRINT N'ĐÃ CẬP NHẬT LẠI TRỊ GIÁ CỦA HÓA ĐƠN'
END
INSERT INTO CT_HOADON VALUES('HD01','S04','3')
SELECT * FROM HOADON
--XÓA VÀI SẢN PHẨM CỦA HÓA ĐƠN CÓ SẴN THÌ TRỊ GIÁ HÓA ĐƠN SẼ THEO ĐỔI THEO MAHD TƯƠNG ỨNG
CREATE TRIGGER XOA_SP ON CT_HOADON FOR DELETE AS
BEGIN
	DECLARE @SL INT,
	@GIA MONEY,
	@MAHD CHAR(6)

	SELECT @GIA = GIABAN, @SL = SOLUONG, @MAHD = MAHD FROM deleted A, SACH B
	WHERE A.MASACH = B.MASACH
	UPDATE HOADON
	SET TRIGIA = TRIGIA - @SL * @GIA FROM HOADON WHERE @MAHD = MAHD
	PRINT N'ĐÃ CẬP NHẬT LẠI TRỊ GIÁ CỦA HÓA ĐƠN'
END
SELECT *FROM HOADON
DELETE FROM CT_HOADON WHERE MAHD = 'HD01' AND MASACH = 'S04'
--CẬP NHẬT LẠI TRỊ GIÁ CỦA HÓA ĐƠN KHI THAY ĐỔI SỐ LƯỢNG CỦA SẢN PHẨM TRONG CT_HOADON VỚI MAHD TƯƠNG ỨNG
CREATE TRIGGER UPDATE_SP ON CT_HOADON FOR UPDATE AS
BEGIN
	DECLARE @SL INT,
	@GIA MONEY,
	@MAHD CHAR(6),
	@SLGOC INT,
	@MAHDGOC CHAR(6)

	SELECT @GIA = GIABAN , @SL = SOLUONG, @MAHD = MAHD
	FROM inserted A, SACH B
	WHERE A.MASACH = B.MASACH
	SELECT @SLGOC = SOLUONG, @MAHDGOC = MAHD FROM DELETED A, SACH B
	WHERE B.MASACH = A.MASACH
	IF @MAHDGOC = @MAHD
	BEGIN
	UPDATE HOADON
	SET TRIGIA = TRIGIA + @SL *@GIA - @SLGOC * @GIA WHERE MAHD = @MAHD
	END
	ELSE 
		BEGIN
		UPDATE HOADON
		SET TRIGIA = TRIGIA - @SLGOC *@GIA WHERE MAHD = @MAHDGOC
		UPDATE HOADON
		SET TRIGIA = TRIGIA + @SL * @GIA WHERE MAHD = @MAHD
		END
PRINT N' ĐÃ CẬP NHẬT LẠI TRỊ GIÁ HÓA ĐƠN'
END
SELECT * FROM HOADON
UPDATE CT_HOADON
SET SOLUONG = 1 WHERE MAHD = 'HD01' AND MASACH = 'S01'
--TẠO PROCEDURE
--ĐƯA VÀO MASACH TRẢ RA SỐ LƯỢNG SÁCH ĐÓ ĐÃ BÁN ĐƯỢC BỞI NHÂN VIÊN CÓ TÊN LÀ "Nguyễn Phạm Tuân" TRONG THÁNG 4 NĂM 2022. 
--NÊU KHÔNG TÌM THẤY MÃ SÁCH TRẢ VỀ 0
CREATE PROCEDURE PROC_1 (@MASACH CHAR(6), @SOLUONG INT OUTPUT)
AS
	IF EXISTS (SELECT *FROM CT_HOADON WHERE @MASACH = MASACH)
	BEGIN
		SELECT @SOLUONG = SUM(SOLUONG) FROM CT_HOADON A, HOADON B, NHANVIEN C
		WHERE A.MAHD = B.MAHD AND @MASACH = A.MASACH AND C.MANV = B.MANV 
		AND HOTEN =N'Nguyễn Phạm Tuân' AND MONTH(NGAYLAP) = 4 AND YEAR(NGAYLAP) = 2022
	END
	ELSE
	BEGIN
		PRINT N'MÃ SÁCH KHÔNG TỒN TẠI'
		RETURN 0
	END
DECLARE @SL INT
EXEC PROC_1 @MASACH = 'S01', @SOLUONG = @SL OUTPUT
PRINT @SL

--ĐƯA VÀO TÊN NHÂN VIÊN, TRẢ RA SỐ LƯỢNG HÓA ĐƠN MÀ NHÂN VIÊN ĐÓ PHỤ TRÁCH
--VÀ TỔNG SỐ TIỀN MÀ NHÂN VIÊN ĐÓ BÁN ĐƯỢC TRONG QUÝ 2
CREATE PROCEDURE PROC_2 (@TENNV NVARCHAR(30),@SL INT OUTPUT, @SOTIEN INT OUTPUT)
AS
	IF EXISTS (SELECT * FROM NHANVIEN WHERE @TENNV = HOTEN)
	BEGIN
		SELECT @SL = COUNT(MAHD), @SOTIEN = SUM(TRIGIA) 
		FROM HOADON A, NHANVIEN B
		WHERE A.MANV = B.MANV AND @TENNV = HOTEN
		AND MONTH(NGAYLAP) IN (4,5,6)
	END
	ELSE
	BEGIN
		PRINT N'TÊN NHÂN VIÊN KHÔNG HỢP LỆ'
		RETURN 0
	END
DECLARE @SOLUONG INT, @ST INT
EXEC PROC_2 @TENNV = N'Phạm Thị A', @SL = @SOLUONG OUTPUT, @SOTIEN = @ST OUTPUT
PRINT @SOLUONG
PRINT @ST
--TẠO FUNCTION
--ĐƯA VÀO TÊN KHÁCH HÀNG TRẢ RA LOẠI KHÁCH HÀNG, LOẠI KHÁCH HÀNG LÀ VIP
--NẾU ĐÃ MUA Ở CỬA HÀNG GIÁ TRỊ TỪ 1 TRIỆU TRỞ LÊN,KHÁCH HÀNG THƯỜNG < 1 TRIỆU
CREATE FUNCTION FUNC_1	(@HOTEN NVARCHAR(30)) RETURNS @BANG1 TABLE
(
	TENKH NVARCHAR(30),
	SOTIEN MONEY,
	LOAIKH NVARCHAR(20)
)
AS BEGIN
DECLARE @SUM_TIEN MONEY
SELECT @SUM_TIEN = SUM(TRIGIA) FROM KHACHHANG A, HOADON B
WHERE A.MAKH = B.MAKH AND HOTEN = @HOTEN
IF (@SUM_TIEN >= 1000000)
	BEGIN
	INSERT INTO @BANG1
	SELECT @HOTEN, @SUM_TIEN, 'VIP'
	RETURN
	END
ELSE
	BEGIN
	INSERT INTO @BANG1
	SELECT @HOTEN, @SUM_TIEN, N'Thường'
	RETURN
	END
RETURN
END
SELECT * FROM DBO.FUNC_1(N'Phạm Khánh Vy')
SELECT * FROM DBO.FUNC_1(N'Võ Huỳnh Anh Vũ')
--ĐƯA VÀO MÃ SÁCH, TRẢ RA THỨ HẠNG SÁCH ĐƯỢC MUA VÀ CHO BIẾT GHI CHÚ LÀ
--BÁN CHẠY NẾU NÓ NẰM TRONG TOP 1, 2, 3 VÀ KHÔNG BÁN CHẠY NẾU TOP > 3
CREATE VIEW RANK_VIEW
AS
	SELECT MASACH, SUM(SOLUONG) AS TONGSL, RANK() OVER (ORDER BY SUM(SOLUONG) DESC)
	AS THUHANG FROM CT_HOADON
	GROUP BY MASACH
GO

SELECT * FROM RANK_VIEW
CREATE FUNCTION FUNC_2 (@MASACH CHAR(6)) RETURNS @BANG2 TABLE
(
	MASACH CHAR(6),
	SOLUONG INT,
	THUHANG INT,
	GHICHU NVARCHAR(20)
)
AS BEGIN
DECLARE @SL INT
DECLARE @THUHANG INT
SELECT @SL = SUM(SOLUONG) FROM CT_HOADON
WHERE MASACH = @MASACH
SELECT @THUHANG = THUHANG 
FROM (SELECT MASACH, RANK() OVER (ORDER BY SUM(SOLUONG) DESC) AS THUHANG FROM CT_HOADON GROUP BY MASACH) A
WHERE MASACH = @MASACH
IF (@THUHANG <= 3)
	BEGIN
	INSERT INTO @BANG2
	SELECT @MASACH, @SL, @THUHANG, N'Bán chạy'
	RETURN
	END
ELSE
	BEGIN
	INSERT INTO @BANG2
	SELECT @MASACH, @SL, @THUHANG, N'Không bán chạy'
	RETURN
	END
RETURN
END
SELECT * FROM DBO.FUNC_2('S02')
SELECT * FROM DBO.FUNC_2('S06')
SELECT * FROM DBO.FUNC_2('S01')

--BÀI TOÁN
--TÌM KHÁCH HÀNG ĐÃ MUA TẤT CẢ SẢN PHẨM CỦA TÁC GIẢ 'Napoleon Hill' nhưng không mua sản phẩm của tác giả 'Dale Carnegie'.
--Được lập bới nhân viên có họ 'Nguyễn'. Xếp hạng những khách hàng đó theo số lượng sách mà họ mua.
SELECT A.MAKH, HOTEN, SoLuong, RANK() OVER (ORDER BY SoLuong DESC ) AS ThuHang FROM KHACHHANG A,
(SELECT A.MAHD, SUM(SOLUONG) as SoLuong FROM CT_HOADON B , SACH C , HOADON D, NHANVIEN E,
		(SELECT MAHD FROM SACH A, CT_HOADON B
		WHERE A.MASACH = B.MASACH AND TACGIA = 'Napoleon Hill'
		GROUP BY MAHD
		HAVING COUNT(B.MASACH) = (
		SELECT COUNT(MASACH) FROM SACH
		WHERE TACGIA = 'Napoleon Hill')
		EXCEPT
		(SELECT MAHD FROM SACH A, CT_HOADON B
		WHERE TACGIA = 'Dale Carnegie' AND A.MASACH = B.MASACH)) A
	WHERE A.MAHD = B.MAHD AND C.MASACH = B.MASACH AND D.MAHD = A.MAHD 
	AND E.MANV = D.MANV AND TACGIA = 'Napoleon Hill' AND E.HOTEN LIKE N'Nguyễn%'
	GROUP BY A.MAHD) B , HOADON C
WHERE A.MAKH = C.MAKH AND B.MAHD = C.MAHD

--TÌM RA KHÁCH HÀNG CÓ SỐ LẦN MUA Ở CỬA HÀNG NHIỀU NHẤT TRONG 3 KHÁCH HÀNG 
--CÓ SỐ TIỀN MUA Ở CỬA HÀNG NHIỀU NHẤT VÀ CÓ ĐỊA CHỈ LÀ 'Quận Thủ Đức'
SELECT A.MAKH, HOTEN, DIACHI FROM KHACHHANG A,
	(SELECT A.MAKH, COUNT(MAHD) AS SOLAN, RANK() OVER (ORDER BY COUNT(MAHD) DESC) AS THUHANG FROM 
		(SELECT TOP 3 WITH TIES A.MAKH, SUM(TRIGIA) TONGTIEN  --3 khách hàng có số tiền mua nhiều nhất
		FROM HOADON A, KHACHHANG B
		WHERE A.MAKH = B.MAKH
		GROUP BY A.MAKH
		ORDER BY TONGTIEN DESC) C, KHACHHANG A, HOADON B
	WHERE A.MAKH = B.MAKH AND A.MAKH = C.MAKH AND DIACHI = N'Quận Thủ Đức'
	GROUP BY A.MAKH) B
WHERE A.MAKH = B.MAKH AND THUHANG = 1	
--TẠO ROLE/ PHÂN QUYỀN 
CREATE ROLE r1
CREATE ROLE r2
CREATE ROLE r3
EXEC sp_addrolemember r1,VOANHVU
EXEC sp_addrolemember r2,XUANANHVU
EXEC sp_addrolemember r3,KHANHVY
GRANT ALL PRIVILEGES TO VOANHVU
GRANT ALL TO XUANANHVU with GRANT OPTION
GRANT INSERT, UPDATE on SACH to KHANHVY


